<!DOCTYPE html>
<html>

<head>
  <title>IMC (Grupo 1)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Hérson Rezende" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="script.js"></script>
</head>

<body>
  <h1>Formulário IMC (Atividade MATC84)</h1>
  <form id="formImc">
    <input id="nameField" type="text" placeholder="Digite seu nome"/>
    <input id="weightField" type="number" step="0.01" placeholder="Digite seu peso"/>
    <input id="heightField" type="number" step="0.01" placeholder="Digite sua altura"/>
    <button id="btnCalcular" type="button" onclick="calcularImc()">Calcular</button>
  </form>
  <h2 id="resultField"></h2>
  
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>
